package Method;

public class Exe1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Display the matrix:");
		printArray();
	}
	
	public static void printArray() {
		int mat[][] = new int[3][3];
		int[][] a = {
				{6,2,4},
				{1,5,9},
				{8,7,3}
		};
		for (int b=0; b<a.length; b++){
			for (int c=0; c<a.length; c++){
				System.out.print(a[b][c] + " ");   
			}
			System.out.println("\s");
		}
		System.out.println("\nDisplay the sum: ");
		printSum(a);
	}
	
	public static void printSum(int a[][]) {
		int sum = 0;
		int totSum = 0;
		for (int x=0; x<a.length; x++){
			for (int y=0; y<a.length; y++){
				System.out.print(a[x][y] + " ");
				sum += a[x][y];
			}
			totSum += sum;
			System.out.println("\nSum of each row: " +sum);
			System.out.println("Cumulative sum after each row: " +totSum);
			System.out.println();
		}
	}
}
