package Method;
import java.util.*;
public class Exe1_Method2 {

	private static Scanner sc;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] x = new int [3][3];
		scanInput(x);
		System.out.println();
		resultArray(x);
		System.out.println();
		
		int sum = sumArray(x);
		System.out.println();
		System.out.println(sum);

	}

	public static int[][] scanInput(int[][] x) {
		// TODO Auto-generated method stub
		sc = new Scanner(System.in);
		System.out.println("Please enter 9 numbers : ");
		
		for(int a=0; a < x.length; a++ ){
			for(int j = 0; j < x.length; j++) {
				System.out.println("Insert row " + (a + 1) + " and column " + (j + 1));
				x[a][j] = sc.nextInt();
			}	
		}
		return x;
	}
	
	public static void resultArray(int[][] x) {
		for (int a=0; a < x.length; a++){
			for (int b=0; b < x.length; b++){
					System.out.print(x[a][b] + " ");
			}
			System.out.println();
		}
	}
	
	public static int sumArray(int[][] x){
		for (int a=0; a < x.length; a++){
			int sum = 0;
			for (int b=0; b < x.length; b++){
				sum += x[a][b];
			System.out.print("Sum of each row: " +sum+ "\n");
			}
			return sum;
		}
		return 0;
	}
}
